[supervisord]
nodaemon=true

[program:apache]
command=/supervisor-apache2-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true


[inet_http_server]
port = 0.0.0.0:9001
username = user
password = 123

